# adventofcode

./: .gitignore  AdventOfCode.sln  README.md
.devcontainer/: devcontainer.json
2017/day-01/: README.md  code.exs  code2.exs
2017/day-02/: code.exs
2017/day-03/: code2.exs
2017/day-04/: README.md  code.exs
2017/day-05/: code.exs  code2.exs
2017/day-09/: code.exs
2017/day-10/: code.exs  code.help.exs
2017/day-11/: code.exs
2017/day-17/: code.exs
2018/: .gitignore  README.md
2018/.elixir_ls/: dialyzer_manifest_20.0_elixir-1.7.4_test  dialyzer_manifest_20.0_elixir-1.9.4_test
2018/config/: config.exs
2018/day-01/: READMElmd
2018/lib/day-01/: README.md  part1.exs  part2.ex
2018/test/: day1.test.exs
2019/: 2019.fsproj  AdventOfCode.2019.sln  Program.fs  utilities.exs
2019/Day01/: solution.exs
2019/Day03/: Day3.fs
2019/Day04/: Day4.fs  day3.py  day4.py
2019/Utilities/: Library.fs
2019/day-02/: solution.exs
2019/day-03/Day03/: Day03.fsproj  Program.fs
2021/: 2021.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day19.js  Day20.fs  Day21.fs  Day22.fs  Day22.py  Day24.fs  Day25.fs  Program.fs  Utilities.fs
2021/Day01/: Day01.fs  Solution.fs
2021/Day02/: Day02.fs
2021/input/Day06/: test.txt
2021/input/Day08/: test.txt
2021/input/Day11/: test.txt
2021/input/Day12/: test.txt
2021/input/Day13/: test.txt
2021/input/Day14/: input.txt
2021/input/Day15/: input.txt  test.txt
2021/input/Day16/: test.txt
2021/input/Day18/: test.txt
2021/input/Day20/: test.txt
2021/input/Day22/: test.txt
2021/input/Day24/: input.txt  test.txt
2021/input/Day25/: test.txt
App/: App.csproj  DayGenerator.cs  Program.cs  PuzzleDay.cs
Core/: CollectionExtensions.cs  DayOfAttribute.cs  Extensions.cs  IDaySolver.cs  IRegexParsable.cs  Input.cs  InputExtensions.cs  LoggingExtensions.cs  Matrix.cs  _Global.cs
Utilities/: Intcode.fs  Library.fs  Utilities.fsproj
Y21/: Day23.cs  Y21.csproj
Y21/input/Day23/: test.txt
Y22/: Extensions.cs  Program.cs  Y22.csproj
Y22/Day01/: Calories.cs
Y22/Day02/: RockPaperScissors.cs  test.txt
Y22/Day03/: Rucksack.cs
Y22/Day04/: OverlappingCleanup.cs
Y22/Day05/: CrateStacker.cs
Y22/Day06/: SignalFinding.cs
Y22/Day07/: CmdInput.cs  Day07.cs  DirectoryBuilder.cs
Y22/Day08/: TreeHouse.cs
Y22/Day09/: RopesAndKnots.cs
Y22/Day10/: CpuAndMonitorClock.cs
Y22/Day11/: Day11.cs
Y22/Extensions/: Extensions.cs  ParsingExtensions.cs
Y22/Helpers/: DayGenerator.cs
Y24/: Y24.csproj
Y24/Day01/: HistoryLists.cs
Y24/Day02/: SafetyReports.cs  Temp.cs
Y24/Day03/: Multiplier.cs  Temp.cs
Y24/Day04/: XmasCrossword.cs  test.txt
Y24/Day05/: Temp.cs
Year2021/: Day24.cs  Extensions.cs  Program.cs  Year2021.csproj
Year2021/input/Day23/: input.txt
Year2021/input/Day24/: input.txt
day1/: README.md
day2/: README.md  code2.exs
day3/: README.md  code.exs
day4/: README.md  code.exs  code2.exs
day5/: code.exs  code2.exs
day6/: code.exs
day7/: code.exs
day8/: code.exs
twenty18/: .gitignore  README.md  mix.exs
twenty18/lib/day-01/: part2.ex
twenty18/test/: day1_test.exs
